{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "walkway_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "walkway.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "walkway_map.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1049,
                "y": 375.5
            }
        }
    },
    "last.imagePath": "C:/Users/panda/PycharmProjects/Iims/maps/iims grafika",
    "map.height": 35,
    "map.lastUsedFormat": "tmx",
    "map.width": 35,
    "openFiles": [
        "walkway_map.tmx",
        "tiles.tsx"
    ],
    "project": "city_map.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "walkway_map.tmx",
        "walkway.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
